{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Payments": {
    "GatewayUrl": "https://payments.tms.local",
    "MaxDepositBirr": 10000
  },
  "AllowedHosts": "*"
}
